.select-template-container {
    // display: flex;
    // flex: 1;
    background: rgb(255, 107, 39);
    height: 100vh;
    .h1 {
        color: 'red';
        size: '25px';
    }
    .templates-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
    }
}