.ant-btn {
    
}
// added for modification
.ant-tabs-nav {
    .ant-tabs-tab-active {
        color: #faad14;
    }
.ant-tabs-tab:hover {
    color: #faad14;
    }
}
.ant-btn:hover{
    color: #faad14;
}   
.rde-editor-items-item:hover {
    color: #000;
}
.rde-action-btn{ 
    .ant-btn-default {
        .ant-btn-circle::before {
            color: #000;
        }
    }
}
.ant-tabs-ink-bar {
    color: #faad14;
}
.ant-btn {
    .ant-btn-primary {
        color: #faad14;   
    }
}